html, body {
	height:100%;
	background-color: #F7F7FC!important;
    font-family: 'Archivo Narrow', sans-serif;
}

#wrapper {
	margin-left:220px;
	//padding-top:54px;
    min-width: 320px;
    height: 100%;

    @media all and (max-width:@medium) {
        margin-left: 54px;
    }

    @media all and (max-width: @small) {
        margin-left: 0;
    }
}

.sidebar {
	position:fixed;
	width:240px;
	height:100%;
	top:30px;
	right:0px;
	background-color:#ccd1d9;
	color: #fff;
	border-left:1px solid #aab2bd;
}

.sidebar-inner {
	padding:40px 20px;
}

.clearfix {
    zoom: 1;
    &:before, &:after {
		content: "\0020"; display: block; height: 0; overflow: hidden;
	}
	&:after {
		clear: both;
	}
}

.cols {
    .clearfix;
}

.col-1-2 (@mediaWidth: 540px) {
    float:left;
    width:50%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.col-2-2 (@mediaWidth: 540px) {
    float:right;
    width:50%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.col-1-3 (@mediaWidth: 540px) {
    float:left;
    width:33%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.col-2-3 (@mediaWidth: 540px) {
    float:left;
    width:33%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.col-3-3 (@mediaWidth: 540px) {
    float:left;
    width:33%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.col-1-4 (@mediaWidth: 540px) {
    float:left;
    width:25%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.col-2-4 (@mediaWidth: 540px) {
    float:left;
    width:25%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.col-3-4 (@mediaWidth: 540px) {
    float:left;
    width:25%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.col-4-4 (@mediaWidth: 540px) {
    float:left;
    width:25%;
    @media all and (max-width: @mediaWidth) {
        width:100%;
    }
}

.banner {
    background-color:#fff;
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
    position: relative;
}

.banner-title {
    width:70%;
}

.banner-body {
    width:70%;
    margin-top:2px;
}

.content-padding {
    padding:30px;
    @media all and (max-width: @small) {
        padding:20px;
    }
}