.player {    
    
    position: fixed;
    width:100%;
    height: 50px;
    bottom: 0px;
    left: 0px;
    z-index:7;
    color: #8b95a5;
	background-color:@navigation-color;
    
    .player-back {
        display: inline-block;
        width: 100px;
    }
    
    .player-music-toggle {
        display: inline-block;
        width: 100px;
    }
    
    .player-next {
        display: inline-block;
        width: 100px;
    }
    
    .player-seek {
        display: inline-block;
        width: 100px;
    }
    
    .player-queue {
        display: inline-block;
        width: 100px;
    }
    
    .player-volume {
        display: inline-block;
        width: 100px;
    }
    
    .player-content-type {
        display: inline-block;
        width: 100px;
    }
    
}